{
  "name": "backend",
  "version": "1.0.0",
  "description": "primetimemedia backend",
  "license": "ISC",
  "author": "primetime media tech team",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node index.js"

  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11"
  }
}
